<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="js/include.js"></script>
    <script>
        include.head.title("Daesung.lee Info");
        include.head.meta();
        include.head.styles.common();
        include.head.styles.index();
        include.head.scripts();
    </script>
</head>
<body class="is-lock">
<div class="wrap" ontouchstart="">

    <!-- header -->
    <div class="header"></div>
    <!--// header -->

    <!-- visual spot -->
    <div class="visual-spot" id="visual-spot"><canvas id="water-bell-canvas"></canvas></div>
    <!-- //visual spot -->

    <!-- container -->
    <div class="container">
        <div class="content">

            <!-- section -->
            <div class="section">
                <div class="section-inner">
                    <!-- tItle -->
                    <h3 class="tit box-blink-ani">Info</h3>
                    <div class="article-wrap">

                        <!-- Technology & Experience -->
                        <div class="article">
                            <h4 class="tit">- Technology & Experience</h4>

                            <div class="tech_list mt30">
                                <div class="slick-slider" data-slick="tech_list"></div>
                            </div>
                        </div>
                        <!-- //Technology & Experience -->

                        <!-- Q&A -->
                        <div class="article">
                            <h4 class="tit">- QnA</h4>
                            <div class="profile mt30"><ul class="info desc-group"></ul></div>
                        </div>
                        <!-- //Q&A -->

                        <!-- Setting Util -->
                        <div class="article">
                            <h4 class="tit">- Utils</h4>
                            <div class="profile mt30">
                                <style>
                                    .utils-list > li + li {margin-top:40px;}
                                    .utils-list .pic {width:100%;height:100%;padding-top:54%;}
                                    .utils-list .pic > img  {display:block;width:100%;max-width:400px;margin:0 auto;}

                                    .utils-list .util-info > li {font-size:.7rem;line-height:1.4;width:100%;}
                                    .utils-list .util-info > li + li {margin-top:3px;}
                                    .utils-list .util-info > li > .title {font-size:.8rem;}
                                    .utils-list .util-info > li > span {position:relative;display:inline-block;vertical-align: top;margin-right:5px;padding-right:10px;}
                                    .utils-list .util-info > li > span:after {content:":";position:absolute;top:0;right:0;}

                                    .utils-list .util-desc {margin-top:10px;font-size:.7rem;line-height:1.4;color:#caf3ff;}

                                    .utils-list .util-desc + .util-link {margin-top:6px;}
                                    .utils-list .util-link {text-align:right;}
                                    .utils-list .util-link > a {color:#fff;font-size:.6rem;}

                                    .utils-list .flex-wrap {display:block;}
                                    .utils-list .flex-wrap > .column + .column {margin-top:10px;}

                                    @media (min-width:768px ) {
                                        .utils-list {display:flex;align-items: baseline;justify-content: space-between;flex-wrap: wrap;width:100%;margin-top:-30px;}
                                        .utils-list > li {position:relative;width:calc(50% - 10px);margin-top:30px;}
                                        .utils-list > li:nth-child(odd) {margin-right:10px;}
                                        .utils-list > li:nth-child(even) {margin-left:10px;}
                                        .utils-list .pic {width:100px;height:100px;padding:0;}

                                        .utils-list .util-link > a {display:inline-block;font-size:.7rem;line-height:1;color:#Fff;vertical-align: top;}

                                        .utils-list .flex-wrap {display:flex;}
                                        .utils-list .flex-wrap > .column:first-child {padding-right:10px;}
                                        .utils-list .flex-wrap > .column + .column {margin-top:0;}
                                    }

                                </style>

                                <ul class="utils-list" id="utilsList"></ul>



                            </div>
                        </div>
                        <!-- //Setting Util -->
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!--// container -->

    <!-- footer -->
    <div class="footer"></div>
    <!-- //footer -->


    <script type="text/javascript">
        include.footer.scripts();

        function initAnimationSlick(event, slick) {
            $(slick.$slides[0]).addClass("animated")
        }
        function beforeAnimationSlick(event, slick, nextSlide) {
            $(slick.$slides[nextSlide]).addClass("animated")
        }
        function aftereAnimationSlick(event, slick, currentSlide) {
            $(slick.$slides[currentSlide]).removeClass("animated")
        }
        var slickOption = {
            autoplay:false,
            autoplaySpeed: 3000,
            centerMode: true,
            fade: true,
            centerPadding: '0',
            dots: true,
            infinite: true,
            speed: 500,
            arrows: false,
        }

        var slickSlide = {
            init: function () {
                if($("[data-slick]").length > 0){ this.event( slickOption );}
            },
            event : function ( option ){
                var slickGroup = [];

                $("[data-slick]").each(function (){
                    if($.inArray($(this).data("slick"), slickGroup ) === -1){
                        slickGroup.push($(this).data("slick"));
                    }
                });

                $.each(slickGroup, function(key, value) {
                    var slickSlide =  $("[data-slick='" + value + "']")

                    slickSlide.slick( option );
                    slickSlide.find(".slick-current").addClass("animated")
                })
            },
        };

        $(function(){

            slickSlide.init();
            $(document).on("init", "[data-slick=tech_list]",initAnimationSlick)
            $(document).on("afterChange", "[data-slick=tech_list]", beforeAnimationSlick)
            $(document).on("beforeChange","[data-slick=tech_list]", aftereAnimationSlick)
        })

    </script>
    <style>
        .menu .is-on {background:#f70000;color:#fff;}
    </style>
</div>
</body>
</html>